<!DOCTYPE HTML> 
<html lang = "en">
	<head>
	<meta charset="utf-8">

	<title>Login Page</title>
	</head>

	<body>
		<h2>Catering Login</h2>
				
		<form action="/login/" method="POST">
	
		<label>Username</label>
			<input type="username" placeholder="Enter Username" name="username" required>
			<br>

			<label>Password</label>
			<input type="password" placeholder="Enter Password" name="password" required>
			<br>

			<button type="submit">Login</button>
		
		</form>

		<br>
				
		<form action='/signup/'>
			<input type="submit" value="Sign Up" />
		</form>	

	</body>

</html>
