<!DOCTYPE html>
<html>
<head>
	<title>HOME </title>

	<style type="text/css">

		body{

			background-color: #f3ea80;
			margin:0 auto;
			max-width: 800px; 
			text-align: center;

		}

		h1{
		
		border: 4px solid #ca1dec;
		color: #ca1dec;
		background-color: #ebe2c8;
		height: 58px;
		width: 238px;
		text-align: center;	
		display: inline-block;	

	}


		div.HomeButtons{
			background-color: #d4ee6c;
			border-color: #183306;
			width: 700px;
			height: 800px;
			text-align: center;
			display: inline-block;


		}
		div.otherbuttonClass{
			vertical-align: middle;
			background-color: #d9aade;
			width:300px;
			height:300px;
			text-align: center;
			display: inline-block;

		}


	</style>

</head>

<h1>CHAT ROOM</h1>
<body>

	<form action ="" method = "post">

		<div class = "HomeButtons">

		<div class="otherbuttonClass">
			<input type = "submit" name = "login"  value = "login" style="min-width: 120px; min-height: 50px;" />
			<input type = "submit" name = "signup"  value = "signup" style="min-width: 120px; min-height: 50px;" />  
		</div>

		</div>


	</form>


</body>
</html>



