
body{
    background-color: #F8B195
}

a {
    color: #63103a;
}

a:hover {
    color: #333;
}

input[type="text"],
input[type="password"] {
    background: white;
    border: 1px solid #BFE6E2;
    padding: 2px;
    font-family: 'Comic Sans MS', sans-serif;
    font-size: 14px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    color: #105751;
}

input[type="submit"] {
    background: #355C7D;
    border: 1px solid #000000;
    padding: 1px 3px;
    font-size: 14px;
    font-weight: bold;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    color: white;
}


div.page {
    background: white;
    border: 1px solid #6ECCC4;
    width: 800px;
    margin: 30px auto;
}

div.page h1 {
    background: #C06C84;
    margin: 0;
    padding: 20px 40px;
    color: white;
    letter-spacing: 1px;
    text-shadow: 0 0 3px #549eff;
    font-weight: normal;
}

/*sign in and sign out*/
div.page div.navigation {
    background: #ffabb4;  
    padding: 4px 10px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #eee;
    color: #888;
    font-size: 12px;
    letter-spacing: 0.5px;
}

div.page div.navigation a {
    color: #444;
    font-weight: bold;
}


/*all the little titles like "all events"*/
div.page h2 {
    margin: 0 0 15px 0;
    color: #966480;
    text-shadow: 0 1px 2px #FFFFFF;
}

div.page h5{

    margin: 0 0 15px 0;
    color: #FFFFFF;
    text-shadow: 0 1px 2px #FFFFFF

}
div.page div.body {
    padding: 10px;
}

/*bottom of page 
*/
div.page div.footer { 
    background: #eee;
    color: #888;
    padding: 5px 10px;
    font-size: 12px;
}




div.page ul.alleventBoxes{

    list-style: none;
   
    text-align: left;
    margin: 0;
    width: 700px;
    padding: 0;
    color: white

}

div.page ul.alleventBoxes li{
    margin: 10px 0;
    padding: 5px;
    background: #F67280;
    border: 1px solid #000000;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    min-height: 48px;
    width: 700px;
    color: white



}


div.page ul.usereventBoxes{

    list-style: none;
   
    text-align: left ;
    margin: 0;
    width: 700px;
    padding: 0;
    color: white
    float: left;
}

div.page ul.usereventBoxes li{

    margin: 10px 0;
    padding: 5px;
    background: #F67280;
    border: 1px solid #000000;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    min-height: 48px;
    width: 700px;
    color: white
    float: left;


}


ul.flashes {
    list-style: none;
    margin: 10px 10px 0 10px;
    padding: 0;
    
}

ul.flashes li {
  
    border: 3px solid #355C7D;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    padding: 4px;
    font-size: 13px;
    
}

div.error {
    margin: 10px 0;
    background: #FAE4E4;
    border: 1px solid #DD6F6F;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    font-family: 'Comic Sans MS', sans-serif;

    padding: 4px;
    font-size: 13px;
}


